import java.util.Scanner;

class FriendlyPair
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);

        int num1,num2,sum1=0,sum2=0;

        System.out.print("Enter first number: ");
        num1 = sc.nextInt();

        System.out.print("Enter second number: ");
        num2 = sc.nextInt();

        for(int i=1;i<num1;i++)
        {
            if(num1 % i == 0)
            {
                sum1 = sum1 + i;
            }
        }

        for(int i=1;i<num2;i++)
        {
            if(num2 % i == 0)
            {
                sum2 = sum2 + i;
            }
        }

        if(sum1 == num2 && sum2 == num1)
        {
            System.out.println("Friendly Pair");
        }
        else
        {
            System.out.println("Not Friendly Pair");
        }
    }
}
