import java.util.Scanner;

class ZigZagArray
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter size of array: ");
        int n = sc.nextInt();

        int a[] = new int[n];

        System.out.println("Enter elements:");
        for(int i=0;i<n;i++)
        {
            a[i] = sc.nextInt();
        }

        for(int i=0;i<n-1;i++)
        {
            if(i%2==0)
            {
                if(a[i] > a[i+1])
                {
                    int temp = a[i];
                    a[i] = a[i+1];
                    a[i+1] = temp;
                }
            }
            else
            {
                if(a[i] < a[i+1])
                {
                    int temp = a[i];
                    a[i] = a[i+1];
                    a[i+1] = temp;
                }
            }
        }

        System.out.println("ZigZag array:");
       for(int i=0;i<n;i++)
        {
           System.out.print(a[i] + " ");
        }
    }
}
